<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gautam Mittal</title>
        <meta name="description" content="Blog of Gautam Mittal">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.png">

        <meta name="theme-color" content="#E64A19">

        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">


        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link rel="stylesheet" href="css/gautam.min.css">       
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAALcAAAAJGE5Mjk3ZWE3LTVjYmQtNDRhMS04MTJhLWVlOGRkYzZhMjI4Zg.jpg" id="profileHeader" />
     
        <div id="header">
          <h1 class="name">
              Gautam Mittal
          </h1>
          <center><p class="lead">Student, Developer, Martial Artist, Musician.<p></center>
            <center>
              <span class="social">
                <img src="img/social/google+@2x.png" onclick="window.open('http://www.google.com/+GautamMittal');">
                <img src="img/social/twitter@2x.png" onclick="window.open('http://www.twitter.com/gthinkin/');">
                <img src="img/social/facebook@2x.png" onclick="window.open('https://www.facebook.com/gautam.mittal.792');">
                <img src="img/social/github@2x.png" onclick="window.open('https://github.com/gmittal');">
                <img src="img/social/linked.png" onclick="window.open('https://www.linkedin.com/in/mittalgautam');" />
              </span>
            </center>

        </div>


        <center>
          <div class="nav">
            
            <div class="navbar">

              <span class="navButton active">
                <a href="#" id="aboutButton">About</a>
              </span>
              <span class="navButton">
                <a href="#" id="projectsButton">Projects</a>
              </span>
              <span class="navButton">
                <a href="#" id="thoughtsButton">Thoughts</a>
              </span>

              <span class="navButton">
                <a href="#" id="contactButton">Contact</a>
              </span>
            </div>
          </div>
        </center>
        <!-- <center>WOAH</center> -->

        <center>
          <div class="content" id="aboutArea">

          <div class="call">
            <span id="callToAwesome">I <span id="awesomeTag"></span></span>
          </div>
          <!-- <hr class="navRule"/> -->
          <div class="about" style="padding-top: 0px; margin-top: -15px;">
          <!-- <span class="headersBig" style="margin-left:-35px;">About</span> -->
          <center>
            <p class="headerPro">
              Currently a freshman at Henry M. Gunn High School in Palo Alto, CA. I enjoy learning how things work as well as building web, mobile, and hardware applications.
            </p>

          </center>

          </div>

           <hr class="navRule"/>
          <div class="about" style="padding-top: 0; padding-bottom: 20px;">
          <!-- <span class="headersBig" style="margin-left: -60px;">Fun Facts</span> -->
          <center>
          <div class="third">

            <p class="statBold">15</p>
            <p class="statMin">years</p>

          </div>
          <div class="third">
            <p class="statBold">15</p>
            <p class="statMin">countries</p>

          </div>
          <div class="third">
            <p class="statBold">12</p>
            <p class="statMin">languages</p>

          </div>
          <br />
          <br /><br /><br />
          <span class="headersBig">In the News</span><br /><br /><br />
          <img src="img/SF-Chronicle-logo.png" class="newsIcon" onclick="window.open('http://www.sfgate.com/technology/article/MakeGamesWithUs-gives-young-developers-a-home-4692431.php');"/>
          <img src="img/weekly_logo.gif" class="newsIcon" onclick="window.open('http://www.paloaltoonline.com/print/story/2013/07/19/game-making-internship-summer-fun-with-a-possibility-of-profit');" />
          <img src="img/knowledgewharton.gif" class="newsIcon" onclick="window.open('http://kwhs.wharton.upenn.edu/2013/08/gamers-get-their-apps-on-at-an-internship-in-silicon-valley/');" />
          <img src="img/cover_photo.png" class="newsIcon" onclick="window.open('https://www.facebook.com/makeschool/posts/495237420617379');"/>
          <img src="img/6a00d83451ca1469e20115718debe1970b-800wi.gif" class="newsIcon" onclick="window.open('http://www.mercurynews.com/mosaic/ci_28423484/summer-program-helps-students-create-apps');"/>
          <img src="img/internal-blog-apple-2.png" class="newsIcon" alt="Internally featured, meaning I can't show you the article."/>




          <br />



         <!--    <p>
              I build <code>awesome stuff</code>. Lorem ipsum dolor sit amet.... I like to <code>code</code>. I like to eat. Mangos are yummy. I'm a freshman at <code>Henry M. Gunn High School</code>
            </p> -->

          </center>

          </div>
          </div>

          <!-- <hr class="navRule"/> -->
          <div class="parentProject" id="projectsArea">
            <div class="about content" style="">
            <span class="headersBig">Projects</span><br />
            <center style="margin-top: 45px;">
              



              <div class="materialized projectItem">
                <img src="https://cdn.rawgit.com/gmittal/eigo/master/promo/icon.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('https://chrome.google.com/webstore/detail/eigo-proofread-anything-i/kpaagcfdibdfeopdcigoeemhblkfcdkc');">英語 (Eigo)</span>
                  

                  <span class="social open-source" style="float:right;">
                    <img src="img/social/chrome@2x.png" align="middle" onclick="window.open('https://chrome.google.com/webstore/detail/eigo-proofread-anything-i/kpaagcfdibdfeopdcigoeemhblkfcdkc');">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/gmittal/eigo');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">Simple Chrome extension which takes in a public Google document, and then emails you a report with suggestions on how to improve the writing piece.</span>
                </span>

              </div>




              <div class="materialized projectItem">
                <img src="img/meetingmaker.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle">Meeting Maker</span>
                  

                  <span class="social open-source" style="float:right;">
                 <!--    <img src="img/social/chrome@2x.png" align="middle" onclick="window.open('https://chrome.google.com/webstore/detail/eigo-proofread-anything-i/kpaagcfdibdfeopdcigoeemhblkfcdkc');">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/gmittal/eigo');"> -->
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">App that aims to streamline the process of scheduling meetings with sales reps. Built as a freelance project during summer.</span>
                </span>

              </div>




              <div class="materialized projectItem">
                <img src="img/wwdc-scholars2.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('http://wwdcscholars.com');">WWDCScholars</span>
                  
                  <span class="social open-source" style="float:right;">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/wwdc-students');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">Shortly after receiving the Apple WWDC 2015 Scholarship, I and a few other scholarship recipients decided to build WWDCScholars, a portfolio of all of the awesome apps that were submitted and won the scholarship. I was one of the two primary web developers for this project.</span>
                </span>

              </div>


              <div class="materialized projectItem">
                <img src="img/wwdc-icon.jpg" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('https://www.youtube.com/watch?v=ryTamhlDfEU');">WWDC 2015</span>
                  
                  <span class="social open-source" style="float:right;">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/gmittal/wwdc-2015');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">My (winning) application for the Apple WWDC 2015 Student Scholarship. Demo available <a href="https://www.youtube.com/watch?v=ryTamhlDfEU"> here</a>.</span>
                </span>

              </div>


              



              <div class="materialized projectItem">
                <img src="img/psync.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('http://www.partysyncwith.me/');">PartySync: Reborn</span>
                  
                  <span class="social open-source" style="float:right;">
                    <img src="img/social/github@2x.png" onclick="window.open('https://www.github.com/partysync/');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">Turntable.fm, but for videos. I am the primary full-stack web developer for this project. This project originally started from our hack at YC Hacks, but now has grown into something a lot bigger.</span>
                </span>

              </div>


              <div class="materialized projectItem">
                <img src="img/hackbike.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle">HackBike</span>
                  
                  <span class="social open-source" style="float:right;">
                    <!-- <img src="img/social/github@2x.png" onclick="window.open('https://www.github.com/partysync/');"> -->
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">Speed hack built at GunnHacks 2015 that allowed a bike to communicate with a Unity-based interface. Received an honorable mention from the hackathon for creativity.</span>
                </span>

              </div>


              <div class="materialized projectItem">
                <img src="img/omnus.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('https://www.github.com/tejasmanohar/call-stream/');">Omnus</span>
                  
                  <span class="social open-source" style="float:right;">
                    <img src="img/social/github@2x.png" onclick="window.open('https://www.github.com/tejasmanohar/call-stream/');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">Simple SMS-based app that allows you to complete tasks such as stream music, check the weather, translate text, navigate, and more, all without the need for a data connection. Built at <a href="http://www.mhacks.org">MHacks V</a> with <a href="http://www.tejas.io">Tejas Manohar</a>.</span>
                </span>

              </div>


              <div class="materialized projectItem">
                <img src="img/upbeat.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('https://www.youtube.com/watch?v=wQOHUPTOtik');">Upbeat</span>
                  
                  <span class="social open-source" style="float:right;">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/gmittal/dance-machine/');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">Quick music hack that finds the tempo of the current song on Spotify, and then executes a task at the tempo. In my case, I wanted to flash Phillips Hue bulbs to the beat of my Spotify playlists.</span>
                </span>

              </div>


              <div class="materialized projectItem">
                <img src="img/taptap.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('http://tap-with-friends.ngrok.com/welcome/');">Tap With Friends</span>
                  
                  <span class="social open-source" style="float:right;">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/gmittal/tap-with-friends');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">A speed hack created out of my experiments with realtime connections in Node.js.</span>
                </span>

              </div>

              <div class="materialized projectItem">
                <img src="img/mmsqr.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('https://github.com/gmittal/mms-qr-code');">mmsQR</span>
                  
                  <span class="social open-source" style="float:right;">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/gmittal/mms-qr-code');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">Simple demo that allows users to scan and generate QR codes via MMS/SMS. Built using some Node.js + Twilio magic.</span>
                </span>

              </div>

              <div class="materialized projectItem">
                <img src="http://a5.mzstatic.com/us/r30/Purple4/v4/e1/cc/25/e1cc2582-ef4b-add8-7aad-fd3fa884d61c/icon175x175.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('https://itunes.apple.com/us/app/pinpoint-single-tap-location/id910044931?mt=8');">Pinpoint</span>
                  
                  <span class="social open-source" style="float:right;">
                  <img src="img/social/android@2x.png" align="middle" onclick="window.open('https://play.google.com/store/apps/details?id=cc.gautam.Pinpoint');">
                    <img src="img/social/apple@2x.png" align="middle" onclick="window.open('https://itunes.apple.com/us/app/pinpoint-single-tap-location/id910044931?mt=8');">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/gmittal/location-checkin');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">Pinpoint: Single Tap Location Sharing is an iOS application that allows you to easily share your location with anybody (even with those who don't have a phone).</span>
                </span>

              </div>


              <div class="materialized projectItem">
                <img src="https://s5.mzstatic.com/us/r30/Purple5/v4/88/dd/0e/88dd0e16-a6f9-4408-0444-8236fc3e2ab8/icon340x340.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('https://github.com/gmittal/emergency-speed-dial');">Emergency Alert</span>
                  
                  <span class="social open-source" style="float:right;">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/gmittal/emergency-speed-dial');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">iOS application with a simple interface that notifies loved ones of your location during an emergency via SMS. Coming soon to an iPhone near you.</span>
                </span>

              </div>


              <div class="materialized projectItem">
                <img src="img/sync.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('https://github.com/partysync/');">PartySync</span>
                  
                  <span class="social open-source" style="float:right;">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/partysync/');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">PartySync is an app that allows partygoers to create crowdsourced video playlists that update in realtime. Built at the 2014 Y-Combinator Hackathon in collaboration with <a href="http://www.kevinfrans.com">Kevin Frans</a> and <a href="http://www.shalinshah.me">Shalin Shah</a>.</span>
                </span>

              </div>

              <div class="materialized projectItem">
                <img src="http://a2.mzstatic.com/us/r30/Purple4/v4/7b/2c/64/7b2c649d-cb9d-e647-e356-7b563c612ce3/icon175x175.jpeg" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('https://itunes.apple.com/us/app/hiruko/id905566028?mt=8');">Hiruko</span>
                  
                  <span class="social open-source" style="float:right;">
                  <img src="img/social/android@2x.png" align="middle" onclick="window.open('https://play.google.com/store/apps/details?id=cc.gautam.Hiruko');">
                    <img src="img/social/apple@2x.png" align="middle" onclick="window.open('https://itunes.apple.com/us/app/hiruko/id905566028?mt=8');">
                    <img src="img/social/github@2x.png" align="middle" onclick="window.open('https://github.com/gmittal/hiruko');">

                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">Built an app for my local taekwondo school, Hiruko. App allows users to view class schedules, see announcement updates in realtime, as well as view the calendar and order sparring gear.</span>
                </span>

              </div>

              <div class="materialized projectItem">
                <img src="img/minasan.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('https://github.com/gmittal/minasan');">Minasan Messenger</span>
                  
                  <span class="social open-source" style="float:right;">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/gmittal/minasan');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">Whatsapp-like iOS messenger that allows conversations between iOS and SMS clients. Built with Twilio and Firebase. Built in collaboration with <a href="http://www.kevinfrans.com">Kevin Frans</a>.</span>
                </span>

              </div>

              <div class="materialized projectItem">
                <img src="img/momentum.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('http://www.gautam.cc/momentum/');">Momentum</span>
                  
                  <span class="social open-source" style="float:right;">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/gmittal/momentum');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">A simple anonymous social network allowing users to post one awesome moment they lived each day.</span>
                </span>

              </div>


              <div class="materialized projectItem">
                <img src="img/indianews.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('http://www.indianews.com');">India News</span>
                  
                  <span class="social open-source" style="float:right;">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/gmittal/india-news');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">A newly designed version of the popular Indian news site. Built in collaboration with Ketan Kothari.</span>
                </span>

              </div>

              <div class="materialized projectItem">
                <img src="http://a1.mzstatic.com/us/r30/Purple1/v4/04/de/e2/04dee284-aa25-80de-7a51-fd4642e0e406/icon175x175.jpeg" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('https://itunes.apple.com/us/app/octo-game-reaction-octagons/id918703215?mt=8');">Octo</span>
                  
                  <span class="social open-source" style="float:right;">
                    <img src="img/social/apple@2x.png" align="middle" onclick="window.open('https://itunes.apple.com/us/app/octo-game-reaction-octagons/id918703215?mt=8');">
                    <img src="img/social/github@2x.png" align="middle" onclick="window.open('https://github.com/gmittal/octo');">

                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">A simple game involving colored octagons and lightning fast reactions. Written in Swift. Available on the <a href="https://itunes.apple.com/us/app/octo-game-reaction-octagons/id918703215?mt=8">App Store</a></span>
                </span>

              </div>

              <div class="materialized projectItem">
                <img src="img/paychex.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('http://hshacks.challengepost.com/submissions/21454-paychecks');">Paychecks</span>
                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">Send money with SMS. Built during High School Hacks 2014 in collaboration with Rahul Kothari and <a href="http://www.kevinfrans.com">Kevin Frans</a>. Won the Venmo API Prize and received a couple of <a href="https://medium.com/@ayanonagon/what-i-learned-from-high-school-students-ff41df8a23a2">shoutouts on <i>Medium</i></a> and on <i>Hackers Under 20</i>, despite it being our first hackathon.</span>
                </span>

              </div>

              <div class="materialized projectItem">
                <img src="img/flexi.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('http://www.gautam.cc/flexiwatch/');">Flexiwatch</span>

                  <span class="social open-source" style="float:right;">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/gmittal/js-stopwatch');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">A gesture-based mobile stopwatch. Built in an attempt to make tracking your running times more intuitive. Cross-platform; Built with HTML5, CSS3, and JavaScript, and will run on any device which has a browser.</span>
                </span>

              </div>

              <div class="materialized projectItem">
                <img src="https://static.makegameswith.us/app_icons/com_mgwu_blend@2x.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('https://itunes.apple.com/app/id725766849');">Blend: Fruity Insanity!</span>

                  <span class="social open-source" style="float:right;">
            
                    <img src="img/social/android@2x.png" align="middle" onclick="window.open('https://play.google.com/store/apps/details?id=com.mgwu.blend&hl=en');">
                    <img src="img/social/apple@2x.png" align="middle" onclick="window.open('https://itunes.apple.com/app/id725766849');">
                  </span>


                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">A fast paced matching game involving fruits of different colors getting matched into the correct sectors. Optimized for iPhones, iPods, iPads. Works on most <a href="https://play.google.com/store/apps/details?id=com.mgwu.blend&hl=en">Android devices as well</a>. Made in collaboration with MakeGamesWithUs (now <a href="http://www.makeschool.com">MakeSchool</a>).</span>
                </span>

              </div>

              <div class="materialized projectItem">
                <img src="https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=jQRy%20rocks!" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('https://github.com/gmittal/jqry/');">jQRy</span>

                  <span class="social open-source" style="float:right;">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/gmittal/jqry/');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">A simple JavaScript-based micro-library that generates 2D QR codes, 1D barcodes, and data matrices. Built in an attempt to simplify generating scannable codes in JavaScript.</span>
                </span>

              </div>


               <div class="materialized projectItem">
                <img src="img/bison.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('https://github.com/gmittal/bison-run');">Bison Run</span>

                  <span class="social open-source" style="float:right;">
                    <img src="img/social/github@2x.png" onclick="window.open('https://github.com/gmittal/bison-run');">
                  </span>

                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">Simple dodge-the-falling-objects game written with Objective C and Kobold2D (cocos2d). Built as a part of the 2012 MakeGamesWithUs Summer Internship program.</span>
                </span>

              </div>


              <div class="materialized projectItem">
                <img src="img/mittalnet.png" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('http://www.mittal.net/');">MITTAL.NET</span>
                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">Simple personal family website taking advantage of extensive jQuery animation libraries.</span>
                </span>

              </div>



              <div class="materialized projectItem">
                <img src="http://www.gautam.cc/mathninja/new-ninja.jpeg" class="itemImage" />

                <span class="itemDetails">
                  <span class="itemTitle" onclick="window.open('http://www.gautam.cc/mathninja/');">MathNinja</span>

                  <span class="social open-source" style="float:right;">
            
                    <img src="img/social/chrome@2x.png" align="middle" onclick="window.open('https://chrome.google.com/webstore/detail/mathninja/jhgopabfnnaefocnhggodmfonjhbcbbe?hl=en-US');">
                    <img src="img/social/apple@2x.png" align="middle" onclick="window.open('https://itunes.apple.com/us/app/math.ninja/id535310117?mt=8');">
                  </span>


                  <hr class="navRule" style="padding-bottom: 5px;"/>
                  <span class="itemInfo">A simple cross-platform game allowing children to practice their basic arithmetic skills. Has been used in school districts across the United States. Also available on the <a href="https://itunes.apple.com/us/app/math.ninja/id535310117?ls=1&mt=8">App Store</a> and <a href="https://chrome.google.com/webstore/detail/mathninja/jhgopabfnnaefocnhggodmfonjhbcbbe?hl=en-US">Chrome Web Store</a>.</span>
                </span>

              </div>


            </center>
            </div>
          </div>

          


          <!-- https://www.facebook.com/makegameswithus/posts/495237420617379 -->

          <div class="content" style="padding-top:0px;" id="thoughtsArea">
          <!-- <hr class="navRule"/> -->
          <div class="about" style="padding-bottom: 10px;">
          <span class="headersBig">Thoughts</span><br />
          <center style="margin-top: 45px;">
          <span class="lead">I like to write and tweet when I can. Check it out!</span><br /><br />
          <p class="blogPosts">
          <!-- <center> -->
            <!-- <div> -->




                <script async src="https://static.medium.com/embed.js"></script>
                <a class="m-profile" data-width="100%" href="https://medium.com/@gmittal">Gautam Mittal</a>
            <!-- </div> -->
            <!-- </center> -->

          </p>
          <!-- <hr class="vDivide" /> -->

            <p class="tweets">
     
                <a class="twitter-timeline" href="https://twitter.com/gthinkin" data-widget-id="371098373589192704">Tweets by @gthinkin</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

            </p>

          </center>
          </div>

   
             


          <hr class="navRule" id="contactArea" style="border:0;"/>
          <div class="about">
          <span class="headersBig">Contact</span><br />
          <center style="margin-top: 45px;">
            <p class="headerPro">
              The fastest and most efficient way of reaching me is through email. Pinging my social profiles is not going to get you an instant response.
              <br /><br />
              <button class="epicButton" onclick="window.open('mailto:gautam@mittal.net');">
              EMAIL ME
              </button>
            </p>

          </center>
          </div>



          <div class="blogPosts">



          </div>

          <hr class="navRule" style="margin-top: 50px;"/>
          <br />
          <center>
          <p class="lead" style="text-align: center; font-family:'Roboto'; font-weight: 100; font-size: 15px;">&copy; 2011-2015 Gautam Mittal. All Rights Reserved.</p><br />
          </center>


          </div>
        </center>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/jquery.lettering-0.6.min.js"></script>
        <script src="js/main.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-35192434-1');ga('send','pageview');
        </script>
        <script src="js/instantclick.min.js" data-no-instant></script>
        <script data-no-instant>InstantClick.init();</script>
    </body>
</html>
