          @font-face {
            font-family: 'Canter Bold'; src: url('../img/Canter Bold.otf')
          }

          @font-face {
            font-family: 'Canter'; src: url('../img/Canter Light.otf')
          }

          @font-face {
            font-family: 'Phantasm'; src: url('../img/PhantasmAllCaps.ttf.otf')
          }

          

          #header h1 {
            text-align:center;
            font-family: 'Roboto';
            font-weight:100;
            font-size: 60px;
            /*background-image: url('../img/50.png');
            background-size:cover;*/
            color:#E64A19;
/*            -webkit-animation: lavalamp 15s infinite;
            -moz-animation: lavalamp 15s infinite;
            animation: lavalamp 15s infinite;
            -webkit-background-clip: text;
           -webkit-text-fill-color: transparent; */
           /*text-shadow: 2px 2px 3px rgba(255,255,255,0.1);*/
           /*letter-spacing: -1px;*/


          }




          #header {
            padding-top: 40px;
            padding-bottom: 35px;
            /*background-size: cover;*/
            background-repeat:repeat;
            background-image:url('../img/SubtlePatterns/dark_leather.png'); /*dark_leather.pngurl('../img/space.jpg');*/
            
            position:relative;
            z-index:4;

          }



          #header .lead {
            text-align:center;
            margin-top: -35px;
            color:#E64A19;
          /*  background-image: url('../img/50.png');
            background-size:cover;
            color:white;
            -webkit-animation: lavalamp 15s infinite;
            -moz-animation: lavalamp 15s infinite;
            animation: lavalamp 15s infinite;
            -webkit-background-clip: text;
           -webkit-text-fill-color: transparent; */
            /*line-height:*/
            /*width: 50%;*/
          }

          .lead {
            font-size: 20px;
            font-family: 'Roboto';
            font-weight: 300;
            color: grey;
            line-height: 110%;
            text-align: justify;
          }

          .social img {
            height: 45px;
            padding-left: 2px;
            padding-right: 2px;
            -webkit-filter: grayscale(90%);
            -moz-filter: grayscale(90%);
            filter: grayscale(90%);
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;
            -ms-transition: all 0.1s linear;

          }

          .social img:hover {
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            filter: grayscale(0%);
          }

          .nav {
            /*text-align:center;*/
            width: 1000px;
          }

          .navRule {
            width: 100%;
            padding:0;
            margin:0;
            /*background-color: grey;*/
            /*border:0;*/
          }

          .navButton {
            padding: 15px;
            text-transform: uppercase;
            font-family: 'Roboto Condensed';
            color: black;
            /*border-top: 1px solid black;*/
            /*margin-top: 20px;*/
          }



          .active {
            border-top: 1px solid #E64A19;
            color: #E64A19;
          }

          .navbar {
            margin-top: 14px;
          }

          .content {
            width: 1000px;
            padding-top: 70px;
            /*padding-left: 15px;*/
            /*padding-right: 15px;*/
            text-align:left;
          }


          .card {
            margin-top: 20px;
            width: 92%;
            padding:4%;
            /*padding-left: 20px;*/
            /*padding-right: 10px;*/
            /*margin-top: 20px;*/
            box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.2);
            background-color:white;
            text-align: left;
            line-height: 5px;
            font-family: 'Roboto Slab';
            border-radius: 3px;
            position:relative;

            /*overflow:auto;*/


           white-space: pre-wrap;      /* CSS3 */
           white-space: -moz-pre-wrap; /* Firefox */
           white-space: -pre-wrap;     /* Opera <7 */
           white-space: -o-pre-wrap;   /* Opera 7 */
           word-wrap: break-word;      /* IE */


          }

          .date {
            font-family: 'Roboto';
            font-weight: 300;
            font-size: 19px;
            color:grey;
            margin-top: 0px;
          }

          .title {
            font-family: 'Roboto';
            font-weight: 700;
            font-size: 20px;
            /*text-align: justify;*/

            /*margin-left: 20px;*/

            /*margin: 0 20px 0px 0px;*/
            /*margin-top: -20px;*/
            /*vertical-align:none;*/
            /*line-height: 110%;*/
            margin: 0px 0 0 0;
            padding:0;
            /*margin-right:100px;*/
            /*line-height: 10px;*/
          }

          .title a {
            color: rgb(226, 44, 41);
            text-decoration: none;
          }

          .title a:hover {
            color: rgb(226, 44, 41);
            text-decoration: underline;
          }

          .card img {
            margin:0;
            padding:0;
            display:inline-block;
            position:absolute;
            height: 90%;
            top: 7px;
            left: 7px;
            border-radius: 3px;
            float:left;
          }

          .nav a {
            text-decoration:none;
            color: black;
            outline: none;

          }

          .nav a:visited {
            text-decoration: none;
            color: black;
          }

          .active a {
            color: black;
          }

          .active a:visited {
            color: black;
          }

          a {
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;
            -ms-transition: all 0.1s linear;
          }

          .nav a:hover {
            /*text-decoration:none;*/
            color: #E64A19;

          }


          .blogPosts {
            float:left;
            width: 49%;
            position:relative;
            /*margin-left:50px;*/
            /*text-align:right;*/
            /*margin-top: -15px;*/

          }

          .tweets {
            float:right;
            width: 49%;
            position:relative;
            /*text-align:left;*/
          }

          .vDivide {
            position:absolute;
            border:0;
            width:1px;
            background-color:black;
            height: 550px;
            /*margin-left:auto;*/
            /*margin-right:auto;*/
            left:50%;
          }



          .writeMe {
            padding: 10px 15px 10px 15px;
            font-size: 15px;
            border: 1px solid white;
            color:white;
            background-color:transparent;
            position: absolute;
            top: 15px;
            right: 15px;
            border-radius: 20px;
            font-family: 'Roboto';
            font-weight: 300;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;
            -ms-transition: all 0.1s linear;
            z-index: 10;
          }

          .writeMe:hover {
            border: 1px solid #1abc9c;
            color:#1abc9c;
          }


          .newsIcon {
            width: 180px;
            padding: 10px;
            -webkit-filter: grayscale(60%);
            -moz-filter: grayscale(60%);
            filter: grayscale(60%);
            -webkit-transition: all 0.1s linear;
          -moz-transition: all 0.1s linear;
          -o-transition: all 0.1s linear;
          -ms-transition: all 0.1s linear;
          }

          .newsIcon:hover {
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            filter: grayscale(0%);
            cursor:pointer;
          }


        #callToAwesome {
          font-family: 'Roboto Slab';
          font-weight: 300;
          font-size: 40px;
          color: #2980b9;
          margin-top: -5px;
          /*margin-bottom: 45px;*/


        }

        

        .call {
          text-align: center;
          padding-bottom: 45px;
        }

        .epicButton {
          padding: 20px;
          font-family: 'Roboto Condensed';
          font-weight:400;
          text-transform: uppercase;
          color:white;
          background-color: #1abc9c;
          font-size: 25px;
          border: 0;
          border-radius: 10px;
          box-shadow: 0px 10px 0px 0px #16a085;
          position:absolute;
          margin-left: -67px;
          outline: none;
          /*bottom: 40px;*/
          /*margin-right: auto;*/

        }

        .epicButton:hover {
          margin-top: 4px;
          box-shadow: 0px 6px 0px 0px #16a085;

        }

        .epicButton:active {
          margin-top: 10px;
          box-shadow: 0px 0px 0px 0px #16a085;

        }

        #awesomeTag {
          
        }

        #tag {
          color:#c0392b;
        }

        .about {
          text-align: center;
          padding-top: 45px;
          padding-bottom:50px;
          font-family: 'Roboto';



        }


        p {
          /*text-align: justify;*/
          font-family: 'Roboto';
          font-size: 17px;
          width:90%;

        }

        .headersBig {
          /*text-align: center;*/
          /*width:100%;*/
          font-family: 'Roboto Condensed', 'Helvetica Neue';
          /*color:#7f8c8d;*/
          font-size: 35px;
          font-weight: 700;
          text-transform: uppercase;
          background-color:white;
          /*margin-top:-45px; */
          /*margin-left:-45px; */
          /*position:absolute;*/
          border: 4px solid white;
          padding: 10px 20px 10px 20px;
          background-color:#e74c3c;
          color:white;
          /*margin-bottom: 100px;*/

           box-shadow:
          0 0 0 3px #e74c3c;
            /*0 0 0 15px hsl(0, 0%, 90%);*/


          /*margin-top: -40px;*/
        }

        /*.open-source {*/
          /*position:absolute;*/
        /*}*/

        .open-source img {
          /*position:absolute;*/
          height: 25px;
          /*top: 50%;*/
          /*margin-top: -12px;*/
          /*vertical-align: middle;*/
        }

        .open-source img:hover {
          cursor: pointer;
        }

        .third {
          height: 200px;
          width: 32%;
          box-shadow: 0px 2px 1px 0px grey;
          border: 1px solid rgba(0, 0, 0, 0.05);
          border-radius: 2px;
          /*border: 1px solid black;*/
          display: inline-block;
          margin-top: 10px;
          -webkit-transition: all 0.1s linear;
          -moz-transition: all 0.1s linear;
          -o-transition: all 0.1s linear;
          -ms-transition: all 0.1s linear;
        }

        .statBold {
          text-transform: uppercase;
          color:#e74c3c;
          font-family: 'Roboto';
          font-weight: 100;
          font-size: 50px;
        }

        .statMin {
          text-transform: uppercase;
          color:black;
          font-family: 'Roboto';
          font-weight: 300;
          margin-top: -30px;
        }

        .third:hover {
          background-color:#e74c3c;
          box-shadow: 0px 5px 1px 0px grey;
          /*margin-top: -4px;*/
        }

        .third:hover .statBold {
          color:white;
        }

        .third:hover .statMin {
          color:white;
        }

        .projectItem {
          width: 100%;
          /*padding-top: 10px;*/
          /*padding-bottom:10px;*/
          height: 150px;
          position:relative;
          background-color:white;

        }

        .projectItem .itemImage {
          float:left;
          /*width:150px;*/
          height: 150px;
          width:150px;
          /*border-radius: 0px 0px 0px 0px;*/

        }

        .itemTitle {
          font-size: 23px;
          font-family: 'Roboto';
          font-weight: 100;
          color:#c0392b;
          /*text-align: left;*/
          /*margin-top: 30px;*/
        }

        .itemTitle:hover {
          cursor:pointer;
          color:#2980b9;
        }

        .itemInfo {
          font-family: 'Roboto Slab';
          text-align: left;
          font-weight: 300;
          /*margin-top: 1000px;*/
        }

        .itemDetails {
          float:left;
          position:absolute;
          text-align:left;
          left:165px;
          right: 10px;
          top: 10px;
          /*margin-top: 10px;*/
        }

        .headerPro {
          text-transform: uppercase;
          font-family: 'Roboto';
          font-weight: 300;
          width: 80%;
          font-size: 14px;
          line-height: 160%;
        }

        .parentProject {
          width:100%;
          background-color: #ecf0f1;
        }

          @media only screen and (max-width: 1024px) {
            .nav {
              width: 90%;
            }

            .content {
              width: 90%;
            }

            /*.card {
              width: 90%;
            }*/


          }

          @media only screen and (max-width: 768px) {
            #header h1 {
              font-size: 50px;
            }

            .nav {
              width: 95%;
            }

            .content {
              width: 90%;
            }

            .blogPosts {
            float:left;
            width: 100%;

          }

          .tweets {
            float:left;
            width: 100%;
          }

          .itemDetails {
              left:10px;

            }

          .itemImage {
              visibility: hidden;
            }

          .projectItem {
            height: 200px;
          }

            /*.card {
              width: 95%;
            }*/
          }

          @media only screen and (max-width: 500px) {
            .statBold {
              font-size: 45px;

            }

            .statMin {
              font-size: 15px;
              margin-top:-25px;

            }

            

            .itemDetails {
              left:10px;

            }

            .projectItem {
              height: 250px;
            }

            /*.itemTitle {*/
              /*font-size: 15px;*/
            /*}*/

            /*.third {*/
              /*display:block;*/
              /*width:100%;*/
            /*}*/
          }


          @media only screen and (max-width: 480px) {
            .third {
              width: 100%;
              display:block;
              height: 170px;

            }


            .newsIcon {
              width: 140px;
            }

            .nav {
              width: 100%;
	      margin-left:auto;
	      margin-right:auto;
              /*text-align: center;*/
            }

            .navButton {
              padding-left: 10px;
              padding-right:10px;
            }

            .content {
              width: 90%;
            }

            #header h1 {
              font-size: 40px;
            }

            #header .lead {
              font-size: 16px;
              margin-top: -25px;
            }


            .writeMe {
              visibility: hidden;
            }

            #callToAwesome {
              font-size: 30px;
            }

            /*.card {*/
              /*width: 90%;*/
            /*}*/

            /*.card {
              width:100%;
            }*/
          }

        #profileHeader {
          height: 42px;
          width: 42px;
          border-radius: 50%;
          position:absolute;
          top: 15px;
          left:15px;
          z-index: 10;

        }

        .materialized {
          /*box-shadow: 0px 2px 1px 0px grey;*/
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-radius: 2px;
          margin-top: 10px;
          -webkit-transition: all 0.1s linear;
          -moz-transition: all 0.1s linear;
          -o-transition: all 0.1s linear;
          -ms-transition: all 0.1s linear;

        }

        .materialized:hover {
          box-shadow: 0px 3px 2px 0px grey;
        }


        .typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

@keyframes lavalamp{
    0% { background-image: url('../img/50.png'); }
    25% { background-image: url('../img/55.png'); }
    50% { background-image: url('../img/40.png'); }
    75% { background-image: url('../img/30.png'); }
    100% { background-image: url('../img/50.png'); }
}
@-webkit-keyframes lavalamp{
    0% { background-image: url('../img/50.png'); }
    25% { background-image: url('../img/55.png'); }
    50% { background-image: url('../img/40.png'); }
    75% { background-image: url('../img/30.png'); }
    100% { background-image: url('../img/50.png'); }
}
@-moz-keyframes lavalamp{
    0% { background-image: url('../img/50.png'); }
    25% { background-image: url('../img/55.png'); }
    50% { background-image: url('../img/40.png'); }
    75% { background-image: url('../img/30.png'); }
    100% { background-image: url('../img/50.png'); }
}



code {
  font-family: 'Monaco';
  color:#c0392b;
  /*border: 1px solid grey;*/
  /*padding: 2px;*/
  /*border-radius: 3px;*/

}


canvas{
	z-index:-1;
	position:absolute;
	top:0;
	/*vertical-align:bottom;*/
}

#particles-js{
  /*height:100%;*/
  /*background:#b61924*/
}

